<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.tech.hive.ui.for_room_mate.settings.SettingsVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_16sdp"
        android:layout_height="match_parent"
        tools:context=".ui.for_room_mate.settings_screen.ReportActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/top_bg"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/TextView.SfBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/report_user"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:rotation="90"
                android:src="@drawable/arrow_up"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReportReason"
            style="@style/TextView.Regular"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/report_reason"
            android:textColor="@color/black_24"
            android:layout_marginStart="@dimen/_15sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeader" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle1"
            style="@style/TextView.Medium2"
            android:layout_height="@dimen/_38sdp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:onClick="@{v-> vm.onClick(v)}"
            android:background="@drawable/unselect_edit_text_bg_color"
            android:text="Spam"
            android:textColor="@color/et_hint_color"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReportReason" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivArrow"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:onClick="@{v-> vm.onClick(v)}"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/arrow_up"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle1"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle1"
            app:layout_constraintTop_toTopOf="@+id/tvTitle1" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPleaseDescribe"
            style="@style/TextView.Regular"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/please_describe"
            android:textColor="@color/black_24"
            android:layout_marginStart="@dimen/_15sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle1" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etShortBio"
            style="@style/EditText"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/unselect_desc_bg"
            android:hint="Enter here....."
            android:imeOptions="actionNext"
            android:gravity="start"
            android:nextFocusForward="@+id/etConfirmPassword"
            android:inputType="textMultiLine"
            android:paddingTop="@dimen/_12sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPleaseDescribe" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnContinue"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/btn_bg_color"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:onClick="@{v->vm.onClick(v)}"
            android:text="@string/report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>