<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.tech.hive.ui.for_room_mate.profile.ProfileFragmentVM" />
        <variable
            name="passwordType"
            type="String" />
        <variable
            name="newType"
            type="String" />
        <variable
            name="confirmType"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context=".ui.for_room_mate.profile.ChangePasswordActivity">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:onClick="@{v->vm.onClick(v)}"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/iv_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSelectLanguage"
            style="@style/TextView.PoppinsBold"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="start"
            android:text="@string/change_password"
            android:textColor="@color/black_24"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChoose"
            style="@style/TextView.Regular"
            android:layout_marginTop="-6dp"
            android:text="@string/create_your_password_of_12_characters"
            android:textColor="@color/black_24"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectLanguage" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOldPassword"
            style="@style/TextView.Regular"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Old Password"
            android:textColor="@color/black_24"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/tvChoose" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            style="@style/EditText"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@{passwordType.isEmpty()?@drawable/unselect_edit_text_bg_color:@drawable/select_edittext_bg_color}"
            android:hint="@string/enter_old_password"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/etConfirmPassword"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_40sdp"
            android:paddingEnd="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOldPassword" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:src="@drawable/key_icon"
            android:tint="@{passwordType.isEmpty()?@color/et_hint_color:@color/start_color}"
            app:layout_constraintBottom_toBottomOf="@+id/etPassword"
            app:layout_constraintStart_toStartOf="@+id/etPassword"
            app:layout_constraintTop_toTopOf="@+id/etPassword" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivVisiblePassword"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/hide_password"
            app:layout_constraintBottom_toBottomOf="@+id/etPassword"
            app:layout_constraintEnd_toEndOf="@+id/etPassword"
            app:layout_constraintTop_toTopOf="@+id/etPassword" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewPassword"
            style="@style/TextView.Regular"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/new_password"
            android:textColor="@color/black_24"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/tvOldPassword"
            app:layout_constraintTop_toBottomOf="@+id/etPassword" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etNewPassword"
            style="@style/EditText"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@{newType.isEmpty()?@drawable/unselect_edit_text_bg_color:@drawable/select_edittext_bg_color}"
            android:hint="@string/enter_new_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_40sdp"
            android:paddingEnd="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewPassword" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:src="@drawable/key_icon"
            android:tint="@{newType.isEmpty()?@color/et_hint_color:@color/start_color}"
            app:layout_constraintBottom_toBottomOf="@+id/etNewPassword"
            app:layout_constraintStart_toStartOf="@+id/etNewPassword"
            app:layout_constraintTop_toTopOf="@+id/etNewPassword" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivVisibleNewPassword"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/hide_password"
            app:layout_constraintBottom_toBottomOf="@+id/etNewPassword"
            app:layout_constraintEnd_toEndOf="@+id/etNewPassword"
            app:layout_constraintTop_toTopOf="@+id/etNewPassword" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvConfirmPassword"
            style="@style/TextView.Regular"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/confirm_password"
            android:textColor="@color/black_24"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/tvOldPassword"
            app:layout_constraintTop_toBottomOf="@+id/etNewPassword" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etConfirmPassword"
            style="@style/EditText"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@{confirmType.isEmpty()?@drawable/unselect_edit_text_bg_color:@drawable/select_edittext_bg_color}"
            android:hint="@string/enter_confirm_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_40sdp"
            android:paddingEnd="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvConfirmPassword" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:src="@drawable/key_icon"
            android:tint="@{confirmType.isEmpty()?@color/et_hint_color:@color/start_color}"
            app:layout_constraintBottom_toBottomOf="@+id/etConfirmPassword"
            app:layout_constraintStart_toStartOf="@+id/etConfirmPassword"
            app:layout_constraintTop_toTopOf="@+id/etConfirmPassword" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivVisibleConfirmPassword"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/hide_password"
            app:layout_constraintBottom_toBottomOf="@+id/etConfirmPassword"
            app:layout_constraintEnd_toEndOf="@+id/etConfirmPassword"
            app:layout_constraintTop_toTopOf="@+id/etConfirmPassword" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnChangePassword"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/btn_bg_color"
            android:onClick="@{v->vm.onClick(v)}"
            android:text="@string/confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etConfirmPassword"
            app:layout_constraintStart_toStartOf="@+id/etConfirmPassword" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>