<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.hive.ui.room_offering.basic_details.BasicDetailsVM" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.roomOffering.basicDetails.ApartmentFeaturesActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="0dp"
            android:layout_height="@dimen/_105sdp"
            android:background="@drawable/top_bg"
            android:paddingHorizontal="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:src="@drawable/ic_back_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/TextView.PoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/apartment_features"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBack" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFloor"
            style="@style/TextView.SfMedium"
            android:textSize="@dimen/_13ssp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/floor"
            android:textColor="@color/black_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clHeader" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etFloor"
            style="@style/EditText"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/unselect_edit_text_bg_color"
            android:focusable="false"
            android:hint="2nd"
            android:onClick="@{v->vm.onClick(v)}"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFloor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFloor"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/arrow_up"
            app:layout_constraintBottom_toBottomOf="@+id/etFloor"
            app:layout_constraintEnd_toEndOf="@+id/etFloor"
            app:layout_constraintTop_toTopOf="@+id/etFloor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvElevator"
            style="@style/TextView.SfMedium"
            android:textSize="@dimen/_13ssp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/elevator"
            android:textColor="@color/black_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etFloor" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etElevator"
            style="@style/EditText"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/unselect_edit_text_bg_color"
            android:focusable="false"
            android:hint="Yes"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_40sdp"
            android:onClick="@{v->vm.onClick(v)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvElevator" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivElevator"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/arrow_up"
            app:layout_constraintBottom_toBottomOf="@+id/etElevator"
            app:layout_constraintEnd_toEndOf="@+id/etElevator"
            app:layout_constraintTop_toTopOf="@+id/etElevator" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeating"
            style="@style/TextView.SfMedium"
            android:textSize="@dimen/_13ssp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/heating"
            android:textColor="@color/black_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etElevator" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etHeating"
            style="@style/EditText"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/unselect_edit_text_bg_color"
            android:focusable="false"
            android:hint="Independent"
            android:onClick="@{v->vm.onClick(v)}"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeating" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHeating"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/arrow_up"
            app:layout_constraintBottom_toBottomOf="@+id/etHeating"
            app:layout_constraintEnd_toEndOf="@+id/etHeating"
            app:layout_constraintTop_toTopOf="@+id/etHeating" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnContinue"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/btn_bg_color"
            android:onClick="@{v->vm.onClick(v)}"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>