<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.hive.ui.for_room_mate.home.HomeFragmentVM" />

        <variable
            name="bean"
            type="com.tech.hive.data.model.GetListingData" />


        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.for_room_mate.home.third.ThirdMatchActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/top_bg"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextView.SfBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@{bean.title}"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCheck"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:src="@drawable/ic_check_mark"
                app:layout_constraintEnd_toStartOf="@id/tvTitle"
                app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="@id/ivBack"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_4sdp"
                android:layout_marginStart="-6dp"
                android:onClick="@{v->vm.onClick(v)}"
                android:rotation="90"
                android:src="@drawable/arrow_up"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmpty"
            style="@style/TextView.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_data_is_empty"
            android:textColor="@color/black_24"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/clNested"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivImage"
                    setImageFromUrl="@{bean.images[0]}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/Shape10" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivViews"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/eyes"
                    app:layout_constraintStart_toStartOf="@id/ivImage"
                    app:layout_constraintBottom_toBottomOf="@+id/ivImage"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvViews"
                    style="@style/TextView.Regular"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toEndOf="@+id/ivViews"
                    app:layout_constraintTop_toTopOf="@+id/ivViews"
                    app:layout_constraintBottom_toBottomOf="@+id/ivViews" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFav"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/eyes"
                    app:layout_constraintStart_toEndOf="@id/tvViews"
                    app:layout_constraintTop_toTopOf="@+id/ivViews"
                    app:layout_constraintBottom_toBottomOf="@+id/ivViews"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFav"
                    style="@style/TextView.Regular"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toEndOf="@+id/ivFav"
                    app:layout_constraintTop_toTopOf="@+id/ivFav"
                    app:layout_constraintBottom_toBottomOf="@+id/ivFav" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clRoommate"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/ivFav"
                    app:layout_constraintTop_toTopOf="@+id/ivFav"
                    app:layout_constraintEnd_toEndOf="@+id/ivImage"
                    android:layout_height="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/bg_matches"
                  >


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRoommate"
                        style="@style/TextView.Medium"
                        android:layout_width="wrap_content"
                        android:text="@string/roommate"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                         android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivRoommate"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:src="@drawable/arrow_up"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/tvRoommate"
                        app:layout_constraintStart_toEndOf="@+id/tvRoommate"
                        app:layout_constraintTop_toTopOf="@id/tvRoommate" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/reverse"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_40sdp"
                    android:onClick="@{v->vm.onClick(v)}"
                    app:layout_constraintBottom_toBottomOf="@+id/ivImage"
                    app:layout_constraintEnd_toStartOf="@+id/skip"
                    app:layout_constraintStart_toStartOf="@+id/ivImage"
                    app:layout_constraintTop_toTopOf="@+id/ivImage" />

                <View
                    android:id="@+id/skip"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_40sdp"
                    android:onClick="@{v->vm.onClick(v)}"
                    app:layout_constraintBottom_toBottomOf="@+id/ivImage"
                    app:layout_constraintEnd_toEndOf="@+id/ivImage"
                    app:layout_constraintStart_toEndOf="@+id/reverse"
                    app:layout_constraintTop_toTopOf="@+id/ivImage" />

                <com.tech.hive.ui.for_room_mate.home.second.storiesprogressview.StoriesProgressView
                    android:id="@+id/storiesProgressView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@+id/ivImage"
                    app:layout_constraintStart_toStartOf="@+id/ivImage"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clVideo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gradiant_strock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivImage">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivVideo"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/iv_video"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAccount"
                        style="@style/TextView.Semibold"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/watch_video_tour"
                        android:textColor="@color/start_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivVideo" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clVideo"
                    tools:itemCount="2"
                    tools:listitem="@layout/rv_third_field_data_item" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/flMap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/unselect_desc_bg"
                    android:clipToOutline="true"
                    app:cardCornerRadius="@dimen/_9sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvField">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp" />

                    <View
                        android:id="@+id/map_touch_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:background="@android:color/transparent" />

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNameTitle"
                    style="@style/TextView.Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:text="@string/provider_information"
                    android:visibility="@{bean.check?View.GONE:View.VISIBLE}"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/start_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flMap" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    style="@style/TextView.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="3"
                    android:textColor="@color/text_color_grey"
                    android:text="@string/name"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/tvNameTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvNameTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPreferences"
                    style="@style/TextView.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:text="Jason Lear"
                    android:textColor="@color/start_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvName" />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProviderType"
                    style="@style/TextView.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="3"
                    android:textColor="@color/text_color_grey"
                    android:text="@string/provider_type"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/tvName"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProviderTypeValue"
                    style="@style/TextView.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:text="Jason Lear"
                    android:textColor="@color/start_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvProviderType"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvProviderType" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInterestedPeoples"
                    style="@style/TextView.Medium"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:background="@drawable/unselect_edit_text_bg_color"
                    android:backgroundTint="#E3E3E7"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black_24"
                    android:text="@string/interested_peoples"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_40sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProviderTypeValue" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/arrow_up"
                    android:rotation="270"
                    app:layout_constraintBottom_toBottomOf="@+id/tvInterestedPeoples"
                    app:layout_constraintEnd_toEndOf="@+id/tvInterestedPeoples"
                    app:layout_constraintTop_toTopOf="@+id/tvInterestedPeoples" />



                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLikeBefore"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_42sdp"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/edit_third_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInterestedPeoples" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView.Semibold"
                    android:text="@string/watch_video_tour"
                    android:textColor="@color/start_color"
                    android:textSize="@dimen/_1ssp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivLikeBefore" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>