<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.hive.ui.room_offering.basic_details.BasicDetailsVM" />

        <variable
            name="roomType"
            type="String" />

        <variable
            name="titleType"
            type="String" />

        <variable
            name="bioType"
            type="String" />

        <variable
            name="locationType"
            type="String" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.roomOffering.basicDetails.BasicDetailsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="0dp"
            android:layout_height="@dimen/_105sdp"
            android:background="@drawable/top_bg"
            android:paddingHorizontal="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_18sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/ic_back_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextView.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/basic_details"
                android:textSize="@dimen/_22sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBack" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRoom"
                    style="@style/TextView.Regular"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/room_type"
                    android:textColor="@color/black_24"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etRoom"
                    style="@style/EditText"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@{roomType.isEmpty()?@drawable/unselect_edit_text_bg_color:@drawable/select_edittext_bg_color}"
                    android:focusable="false"
                    android:hint="@string/room"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:nextFocusForward="@+id/etConfirmPassword"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_40sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRoom" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRoom"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/arrow_up"
                    app:layout_constraintBottom_toBottomOf="@+id/etRoom"
                    app:layout_constraintEnd_toEndOf="@+id/etRoom"
                    app:layout_constraintTop_toTopOf="@+id/etRoom" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle2"
                    style="@style/TextView.Regular"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/title"
                    android:textColor="@color/black_24"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/etRoom"
                    app:layout_constraintTop_toBottomOf="@+id/etRoom" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etTitle"
                    style="@style/EditText"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@{titleType.isEmpty()?@drawable/unselect_edit_text_bg_color:@drawable/select_edittext_bg_color}"
                    android:hint="@string/title"
                    android:imeOptions="actionDone"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_40sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShortBio"
                    style="@style/TextView.Regular"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/description"
                    android:textColor="@color/black_24"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/etRoom"
                    app:layout_constraintTop_toBottomOf="@+id/etTitle" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etShortBio"
                    style="@style/EditText"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@{bioType.isEmpty()?@drawable/unselect_desc_bg:@drawable/select_desc_bg}"
                    android:gravity="start"
                    android:hint="@string/tell_us_a_bit_about_room"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:nextFocusForward="@+id/etConfirmPassword"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvShortBio" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLocation"
                    style="@style/TextView.Regular"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/location_address"
                    android:textColor="@color/black_24"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etShortBio" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etLocation"
                    style="@style/EditText"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@{locationType.isEmpty()?@drawable/unselect_edit_text_bg_color:@drawable/select_edittext_bg_color}"
                    android:hint="@string/address"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/etBudget"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocation" />
                <FrameLayout
                    android:id="@+id/flMap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/unselect_desc_bg"
                    android:clipToOutline="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etLocation">
                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"/>
                    <View
                        android:id="@+id/map_touch_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:background="@android:color/transparent" />

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUploadImages"
                    style="@style/TextView.Regular"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/upload_images"
                    android:textColor="@color/black_24"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flMap" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUploadImages"
                    tools:listitem="@layout/upload_image_item_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUploadVideo"
                    style="@style/TextView.Regular"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/upload_videos"
                    android:textColor="@color/black_24"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvImages" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVideo"
                    style="@style/TextView.Regular"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_105sdp"
                    android:background="@drawable/unselect_desc_bg"
                    android:drawableTop="@drawable/upload_icon"
                    android:gravity="center"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_30sdp"
                    android:singleLine="true"
                    android:text="@string/upload"
                    android:textColor="@color/et_hint_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toBottomOf="@id/tvUploadVideo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rvVideo"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="@dimen/_6sdp"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tvUploadVideo"-->
<!--                    tools:listitem="@layout/upload_image_item_view" />-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnContinue"
                    style="@style/TextView.Medium"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/btn_bg_color"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:text="@string/next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvVideo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>