<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.hive.ui.for_room_mate.profile.ProfileFragmentVM" />

        <variable
            name="bean"
            type="com.tech.hive.data.model.UserProfile" />

        <variable
            name="fullNameType"
            type="String" />

        <variable
            name="bioType"
            type="String" />

        <variable
            name="visibilityType"
            type="Integer" />

        <variable
            name="locationName"
            type="String" />

        <variable
            name="professionOther"
            type="String" />

        <variable
            name="ageType"
            type="String" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.for_room_mate.profile.EditProfileActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/top_bg"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextView.SfBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="@string/edit_profile"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:rotation="90"
                android:src="@drawable/arrow_up"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPerson"
            setImageFromUrl="@{bean.profileImage}"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="-50dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeader"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{v->vm.onClick(v)}"
            android:paddingVertical="@dimen/_3sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/unselect_edit_text_bg_color"
            android:backgroundTint="@color/black_24"
            app:layout_constraintTop_toBottomOf="@+id/ivPerson"
            app:layout_constraintEnd_toStartOf="@+id/clGallery"
            app:layout_constraintStart_toStartOf="@+id/ivPerson">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCamera"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:tint="@color/end_color"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCamera"
                style="@style/TextView.Regular"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="@string/camera"
                android:textColor="@color/end_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/ivCamera"
                app:layout_constraintStart_toEndOf="@+id/ivCamera"
                app:layout_constraintTop_toTopOf="@+id/ivCamera" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:background="@drawable/unselect_edit_text_bg_color"
            android:backgroundTint="@color/black_24"
            android:onClick="@{v->vm.onClick(v)}"
            app:layout_constraintTop_toTopOf="@+id/clCamera"
            app:layout_constraintBottom_toBottomOf="@+id/clCamera"
            app:layout_constraintEnd_toEndOf="@+id/ivPerson"
            app:layout_constraintStart_toEndOf="@+id/clCamera">



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivGallery"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:tint="@color/white"
                android:src="@drawable/ic_gallery"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGallery"
                style="@style/TextView.Regular"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="@string/gallery"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/ivGallery"
                app:layout_constraintStart_toEndOf="@+id/ivGallery"
                app:layout_constraintTop_toTopOf="@+id/ivGallery" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPerson">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFullName"
                    style="@style/TextView.Regular"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/full_name"
                    android:textColor="@color/black_24"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etFullName"
                    style="@style/EditText"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@{fullNameType.isEmpty()?@drawable/unselect_edit_text_bg_color:@drawable/select_edittext_bg_color}"
                    android:hint="@string/enter_your_name"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/etShortBio"
                    android:paddingStart="@dimen/_40sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:text="@{bean.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFullName" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:src="@drawable/person"
                    android:tint="@{fullNameType.isEmpty()?@color/et_hint_color:@color/start_color}"
                    app:layout_constraintBottom_toBottomOf="@+id/etFullName"
                    app:layout_constraintStart_toStartOf="@+id/etFullName"
                    app:layout_constraintTop_toTopOf="@+id/etFullName" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAge"
                    style="@style/TextView.Regular"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/age"
                    android:textColor="@color/black_24"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/tvFullName"
                    app:layout_constraintTop_toBottomOf="@+id/etFullName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAge"
                    style="@style/EditText"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@{ageType.isEmpty()?@drawable/unselect_edit_text_bg_color:@drawable/select_edittext_bg_color}"
                    android:hint="@string/enter_age"
                    android:inputType="number"
                    android:maxLength="3"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:text="@{bean.ageRange}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAge" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAge"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/arrow_up"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/etAge"
                    app:layout_constraintEnd_toEndOf="@+id/etAge"
                    app:layout_constraintTop_toTopOf="@+id/etAge" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGender"
                    style="@style/TextView.Regular"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/gender"
                    android:textColor="@color/black_24"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/etAge"
                    app:layout_constraintTop_toBottomOf="@+id/etAge" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etGender"
                    style="@style/EditText"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/unselect_edit_text_bg_color"
                    android:focusable="false"
                    android:hint="@string/male"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_40sdp"
                    android:text="@{bean.gender}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGender" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivGender"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/arrow_up"
                    app:layout_constraintBottom_toBottomOf="@+id/etGender"
                    app:layout_constraintEnd_toEndOf="@+id/etGender"
                    app:layout_constraintTop_toTopOf="@+id/etGender" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProfessionRole"
                    style="@style/TextView.Regular"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/profession_role"
                    android:textColor="@color/black_24"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/etGender"
                    app:layout_constraintTop_toBottomOf="@+id/etGender" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etProfessionRole"
                    style="@style/EditText"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/unselect_edit_text_bg_color"
                    android:focusable="false"
                    android:hint="@string/student"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_40sdp"
                    android:text="@{bean.profession}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfessionRole" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRole"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/arrow_up"
                    app:layout_constraintBottom_toBottomOf="@+id/etProfessionRole"
                    app:layout_constraintEnd_toEndOf="@+id/etProfessionRole"
                    app:layout_constraintTop_toTopOf="@+id/etProfessionRole" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProfessionRoleOther"
                    style="@style/TextView.Regular"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/profession"
                    android:textColor="@color/black_24"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/etGender"
                    app:layout_constraintTop_toBottomOf="@+id/etProfessionRole" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etProfessionOther"
                    style="@style/EditText"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@{professionOther.isEmpty()?@drawable/unselect_edit_text_bg_color:@drawable/select_edittext_bg_color}"
                    android:hint="@string/enter_profession"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/etShortBio"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_40sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfessionRoleOther" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCampus"
                    style="@style/TextView.Regular"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/campus"
                    android:textColor="@color/black_24"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/etGender"
                    app:layout_constraintTop_toBottomOf="@+id/etProfessionOther" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCampus"
                    style="@style/EditText"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/unselect_edit_text_bg_color"
                    android:focusable="false"
                    android:hint="Univercity of Milan (La Statale)"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_40sdp"
                    android:text="@{bean.campus}"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCampus" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCampus"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/arrow_up"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/etCampus"
                    app:layout_constraintEnd_toEndOf="@+id/etCampus"
                    app:layout_constraintTop_toTopOf="@+id/etCampus" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShortBio"
                    style="@style/TextView.Regular"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/short_bio"
                    android:textColor="@color/black_24"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/etGender"
                    app:layout_constraintTop_toBottomOf="@+id/etCampus" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etShortBio"
                    style="@style/EditText"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@{bioType.isEmpty()?@drawable/unselect_desc_bg:@drawable/select_desc_bg}"
                    android:gravity="start"
                    android:hint="@string/tell_us_a_bit_about_yourself"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:nextFocusForward="@+id/etConfirmPassword"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:text="@{bean.bio}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvShortBio" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLocation"
                    style="@style/TextView.Regular"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/preferred_location_area"
                    android:textColor="@color/black_24"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etShortBio" />

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/etLocation"
                    style="@style/EditText"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@{locationName.isEmpty()?@drawable/unselect_edit_text_bg_color:@drawable/select_edittext_bg_color}"
                    android:ellipsize="end"
                    android:hint="@string/enter_location"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_40sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@{bean.address}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocation" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@+id/etLocation"
                    app:layout_constraintStart_toStartOf="@+id/etLocation"
                    app:layout_constraintTop_toTopOf="@+id/etLocation" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProvider"
                    style="@style/TextView.Regular"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/type_of_provider"
                    android:textColor="@color/black_24"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="@{visibilityType==2?View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etLocation" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etProvider"
                    style="@style/EditText"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/unselect_edit_text_bg_color"
                    android:focusable="false"
                    android:hint="@string/tenant_subletting"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:text="@{bean.providerType}"
                    android:visibility="@{visibilityType==2?View.VISIBLE:View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProvider" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivProvider"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:padding="@dimen/_5sdp"
                    android:rotation="270"
                    android:src="@drawable/arrow_up"
                    android:visibility="@{visibilityType==2?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/etProvider"
                    app:layout_constraintEnd_toEndOf="@+id/etProvider"
                    app:layout_constraintTop_toTopOf="@+id/etProvider" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDocuments"
                    style="@style/TextView.Semibold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:includeFontPadding="false"
                    android:text="@string/documents"
                    android:textColor="@color/start_color"
                    android:visibility="@{visibilityType==2?View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etProvider" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etDocuments"
                    style="@style/TextView.Medium2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/unselect_edit_text_bg_color"
                    android:backgroundTint="@color/et_corner_color"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_40sdp"
                    android:text="@string/update_documents"
                    android:visibility="@{visibilityType==2?View.VISIBLE:View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDocuments" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDocuments"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:padding="@dimen/_5sdp"
                    android:rotation="270"
                    android:src="@drawable/arrow_up"
                    android:visibility="@{visibilityType==2?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/etDocuments"
                    app:layout_constraintEnd_toEndOf="@+id/etDocuments"
                    app:layout_constraintTop_toTopOf="@+id/etDocuments" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPreferences"
                    style="@style/TextView.Semibold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:includeFontPadding="false"
                    android:text="@string/preferences"
                    android:textColor="@color/start_color"
                    android:visibility="@{visibilityType==1?View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etDocuments" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEditPreferencesDetails"
                    style="@style/TextView.Medium2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/unselect_edit_text_bg_color"
                    android:backgroundTint="@color/et_corner_color"
                    android:gravity="center_vertical"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_40sdp"
                    android:text="Edit Preferences Details"
                    android:visibility="@{visibilityType==1?View.VISIBLE:View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPreferences" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChangeLanguage"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:padding="@dimen/_5sdp"
                    android:rotation="270"
                    android:src="@drawable/arrow_up"
                    android:visibility="@{visibilityType==1?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvEditPreferencesDetails"
                    app:layout_constraintEnd_toEndOf="@+id/tvEditPreferencesDetails"
                    app:layout_constraintTop_toTopOf="@+id/tvEditPreferencesDetails" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnContinue"
                    style="@style/TextView.Medium"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/btn_bg_color"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:text="@string/edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEditPreferencesDetails" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView.Medium"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:background="@drawable/btn_bg_color"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:text="@string/edit"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnContinue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>