<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.hive.ui.for_room_mate.home.HomeFragmentVM" />

        <variable
            name="userType"
            type="Integer" />

        <variable
            name="buttonClick"
            type="Integer" />

        <variable
            name="check"
            type="Integer" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.for_room_mate.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="0dp"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/top_bg"
            android:paddingHorizontal="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/TextView.PoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/discover"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLine"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="-4dp"
                android:onClick="@{v->vm.onClick(v)}"
                android:src="@{buttonClick==1?@drawable/whitw_button:@drawable/blue_button}"
                android:visibility="@{userType==1 || userType ==3?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNotification"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/bell_icon"
                android:visibility="@{userType==1 || userType ==2?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCalender"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_calendar"
                android:visibility="@{userType==1 || userType ==2?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/ivNotification"
                app:layout_constraintEnd_toStartOf="@+id/ivNotification"
                app:layout_constraintTop_toTopOf="@id/ivNotification"
                app:tint="@color/white" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFilter"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/filter_icon"
                android:visibility="@{userType ==3?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toStartOf="@+id/ivLine"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSettings"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/bell_icon"
                android:visibility="@{userType ==3?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/ivFilter"
                app:layout_constraintEnd_toStartOf="@+id/ivFilter"
                app:layout_constraintTop_toTopOf="@id/ivFilter" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearch"
            style="@style/EditText"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/et_bg_end_color_strock"
            android:hint="@string/search_here"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/etPassword"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:visibility="@{userType==3?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/clHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSearch"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:onClick="@{v->vm.onClick(v)}"
            android:src="@drawable/search_iocn"
            android:visibility="@{userType==3?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/etSearch"
            app:layout_constraintEnd_toEndOf="@+id/etSearch"
            app:layout_constraintTop_toTopOf="@id/etSearch" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/et_bg_end_color_strock"
            android:visibility="@{userType==3?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/clHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRoommate"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clHome"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="1dp"
                android:background="@{check==1?@drawable/bg_matches:null}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRoommate"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:src="@drawable/roommate_icon"
                    android:tint="@{check==1?@color/white:@color/black_24}"
                    app:layout_constraintBottom_toBottomOf="@id/tvRoommate"
                    app:layout_constraintEnd_toStartOf="@+id/tvRoommate"
                    app:layout_constraintTop_toTopOf="@id/tvRoommate" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRoommate"
                    style="@style/TextView.Medium"
                    android:layout_width="wrap_content"
                    android:text="@string/roommate"
                    android:textColor="@{check==1?@color/white:@color/black_24}"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHome"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/clRoommate"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@{check==2?@drawable/bg_matches:null}"
                android:onClick="@{v->vm.onClick(v)}"
                app:layout_constraintStart_toEndOf="@+id/clRoommate"
                app:layout_constraintTop_toTopOf="@+id/clRoommate"
              >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivHome"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:src="@drawable/home_icon"
                    android:tint="@{check==2?@color/white:@color/black_24}"
                    app:layout_constraintBottom_toBottomOf="@id/tvHome"
                    app:layout_constraintEnd_toStartOf="@+id/tvHome"
                    app:layout_constraintTop_toTopOf="@id/tvHome" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHome"
                    style="@style/TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textColor="@{check==2?@color/white:@color/black_24}"
                    android:text="@string/home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.tech.hive.ui.for_room_mate.home.cardstackview.CardStackView
            android:id="@+id/cardStackView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:elevation="@dimen/_20sdp"
            android:visibility="@{userType==1?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/ivCard"
            app:layout_constraintTop_toBottomOf="@+id/clHeader">

        </com.tech.hive.ui.for_room_mate.home.cardstackview.CardStackView>


        <com.tech.hive.ui.for_room_mate.home.cardstackview.CardStackView
            android:id="@+id/cardStackView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:elevation="@dimen/_20sdp"
            android:visibility="@{userType==2 &amp;&amp; buttonClick == 1 ?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/ivCard"
            app:layout_constraintTop_toBottomOf="@+id/clHeader">

        </com.tech.hive.ui.for_room_mate.home.cardstackview.CardStackView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp"
            android:visibility="@{buttonClick == 1?View.GONE:View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSearch"
            tools:listitem="@layout/rv_discover_item" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvThirdFilterHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            android:visibility="@{userType == 3?View.VISIBLE:View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSearch"
            tools:itemCount="5"
            tools:listitem="@layout/rv_home_filter_item" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvThirdHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_60sdp"
            android:visibility="@{userType == 3?View.VISIBLE:View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvThirdFilterHome"
            tools:listitem="@layout/third_user_rv_item" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCard"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:src="@drawable/card_icon"
            android:visibility="@{userType ==3 || buttonClick == 2?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnCreateNewLis"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/btn_bg_color"
            android:onClick="@{v->vm.onClick(v)}"
            android:text="@string/create_new_listing"
            android:visibility="@{userType == 3?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etSearch"
            app:layout_constraintStart_toStartOf="@id/etSearch" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmptyChat"
            style="@style/TextView.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/black_24"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/no_listing_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>