<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.tech.hive.ui.auth.change_password.ChangePasswordFragmentVM" />

        <variable
            name="newType"
            type="String" />
        <variable
            name="confirmType"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.change_password.SetUpNewPasswordFragment">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:onClick="@{v->vm.onClick(v)}"
            android:src="@drawable/iv_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSelectLanguage"
            style="@style/TextView.PoppinsBold"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="start"
            android:text="@string/setup_your_new_npassword"
            android:textColor="@color/black_24"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChoose"
            style="@style/TextView.Regular"
            android:layout_marginTop="-6dp"
            android:text="@string/create_your_password_of_12_characters"
            android:textColor="@color/black_24"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectLanguage" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewPassword"
            style="@style/TextView.Regular"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/new_password"
            android:textColor="@color/black_24"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/tvChoose" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etNewPassword"
            style="@style/EditText"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@{newType.isEmpty()?@drawable/unselect_edit_text_bg_color:@drawable/select_edittext_bg_color}"
            android:hint="@string/enter_new_password"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/etConfirmPassword"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_40sdp"
            android:paddingEnd="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewPassword" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:src="@drawable/key_icon"
            android:tint="@{newType.isEmpty()?@color/et_hint_color:@color/start_color}"
            app:layout_constraintBottom_toBottomOf="@+id/etNewPassword"
            app:layout_constraintStart_toStartOf="@+id/etNewPassword"
            app:layout_constraintTop_toTopOf="@+id/etNewPassword" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivVisibleNewPassword"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/hide_password"
            app:layout_constraintBottom_toBottomOf="@+id/etNewPassword"
            app:layout_constraintEnd_toEndOf="@+id/etNewPassword"
            app:layout_constraintTop_toTopOf="@+id/etNewPassword" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvConfirmPassword"
            style="@style/TextView.Regular"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/confirm_password"
            android:textColor="@color/black_24"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/tvNewPassword"
            app:layout_constraintTop_toBottomOf="@+id/etNewPassword" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etConfirmPassword"
            style="@style/EditText"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@{confirmType.isEmpty()?@drawable/unselect_edit_text_bg_color:@drawable/select_edittext_bg_color}"
            android:hint="@string/enter_confirm_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_40sdp"
            android:paddingEnd="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvConfirmPassword" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:src="@drawable/key_icon"
            android:tint="@{confirmType.isEmpty()?@color/et_hint_color:@color/start_color}"
            app:layout_constraintBottom_toBottomOf="@+id/etConfirmPassword"
            app:layout_constraintStart_toStartOf="@+id/etConfirmPassword"
            app:layout_constraintTop_toTopOf="@+id/etConfirmPassword" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivVisibleConfirmPassword"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/hide_password"
            app:layout_constraintBottom_toBottomOf="@+id/etConfirmPassword"
            app:layout_constraintEnd_toEndOf="@+id/etConfirmPassword"
            app:layout_constraintTop_toTopOf="@+id/etConfirmPassword" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnChangePassword"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/btn_bg_color"
            android:onClick="@{v->vm.onClick(v)}"
            android:text="@string/verify"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etConfirmPassword"
            app:layout_constraintStart_toStartOf="@+id/etConfirmPassword" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>