<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/ivCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_12ssp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPerson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/home_dummy_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/reverse"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_90sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ivPerson"
                app:layout_constraintEnd_toStartOf="@+id/skip"
                app:layout_constraintStart_toStartOf="@+id/ivPerson"
                app:layout_constraintTop_toTopOf="@+id/ivPerson" />

            <View
                android:id="@+id/skip"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_90sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ivPerson"
                app:layout_constraintEnd_toEndOf="@+id/ivPerson"
                app:layout_constraintStart_toEndOf="@+id/reverse"
                app:layout_constraintTop_toTopOf="@+id/ivPerson" />

            <com.tech.hive.ui.for_room_mate.home.second.storiesprogressview.StoriesProgressView
                android:id="@+id/storiesProgressView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_14sdp"
                android:layout_margin="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/ivPerson"
                app:layout_constraintStart_toStartOf="@+id/ivPerson"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:background="@drawable/gradation_black"
                android:paddingHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/TextView.Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@string/cozy_room_in_nyc"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/ivImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSend"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/send_iocn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivImage"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/monotize_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/tvName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    style="@style/TextView.Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@string/chris_salvatore_25"
                    android:textColor="@color/end_color"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivSend"
                    app:layout_constraintStart_toEndOf="@+id/ivImage"
                    app:layout_constraintTop_toTopOf="@+id/ivSend" />





                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSecond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_35sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvName"
                    app:layout_constraintTop_toBottomOf="@+id/tvName">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle1"
                        style="@style/TextView.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/isola_single_2_roommates"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle2"
                        style="@style/TextView.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@string/no_smoking_pets_allowed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="@+id/tvTitle1"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle1" />



                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/leftOverlay"
                android:layout_width="match_parent"
                android:background="@drawable/black_light_bg"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/ivHomeDisLike"
                    android:alpha="0"
                    android:src="@drawable/skip_white_120dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/itemImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_place_holder"
                    android:visibility="invisible" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/rightOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/black_light_bg">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivHomeLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:layout_gravity="center"
                    android:src="@drawable/like_white_120dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/topOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/bottomOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>