<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="callback"
            type="com.tech.hive.base.SimpleRecyclerViewAdapter.SimpleCallback" />
        <variable
            name="pos"
            type="Integer" />
        <variable
            name="bean"
            type="com.tech.hive.data.model.MatchesModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_6sdp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_175sdp"
            app:shapeAppearance="@style/Shape15"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:src="@drawable/ic_match_dummy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_match_cancel"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivLike"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_match_like"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:layout_marginEnd="@dimen/_30sdp"
            app:layout_constraintStart_toEndOf="@id/ivCancel"
            app:layout_constraintTop_toTopOf="@+id/ivCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivCancel"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView.Bold"
            android:textSize="@dimen/_12ssp"
            android:text="@{bean.name}"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/_2sdp"
            app:layout_constraintBottom_toTopOf="@id/ivCancel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>