<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.tech.hive.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.tech.hive.data.model.HomeRoomTData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clImage"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_strock_with_radius_24"
        android:backgroundTint="@color/et_corner_color"
        android:paddingHorizontal="@dimen/_11sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingTop="@dimen/_11sdp"
        android:layout_height="wrap_content"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}">



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPerson"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_105sdp"
            android:scaleType="centerCrop"
            setImageFromUrl="@{bean.images[0]}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/Shape10"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/btn_bg_color"
            android:layout_margin="@dimen/_8sdp"
            android:visibility="gone"
            android:paddingHorizontal="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@+id/ivPerson"
            app:layout_constraintTop_toTopOf="@+id/ivPerson">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCompatibility"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/compatibility_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnContinue"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5ssp"
                android:text="85%"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/ivCompatibility"
                app:layout_constraintStart_toEndOf="@+id/ivCompatibility"
                app:layout_constraintTop_toTopOf="@+id/ivCompatibility" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/monotize_icon"
            android:layout_margin="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@+id/ivPerson"
            app:layout_constraintTop_toTopOf="@+id/ivPerson" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextView.Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@{bean.title}"
            android:textColor="@color/black_24"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/ivPerson"
            app:layout_constraintTop_toBottomOf="@+id/ivPerson" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            style="@style/TextView.Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Price: $"+bean.price}'
            android:textColor="@color/end_color"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle1"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            setSingleData="@{bean}"
            android:textColor="@color/black_24"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@+id/tvPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle2"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            setSmokingData="@{bean}"
            android:textColor="@color/black_24"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@+id/tvTitle1"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>