<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_6sdp"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSelectLanguage"
            style="@style/TextView.PoppinsBold"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="start"
            android:text="@string/lifestyle_compatibility_quiz"
            android:textColor="@color/black_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChoose"
            style="@style/TextView.Regular"
            android:layout_width="0dp"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="@dimen/_22sdp"
            android:gravity="start"
            android:text="@string/this_helps_us_match_you_with_the_most_compatible_people"
            android:textColor="@color/black_24"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectLanguage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tcCompleteLater"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:text="Complete later >>"
            android:layout_marginTop="@dimen/_6sdp"
            android:textColor="@color/end_color"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChoose" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tcCompleteLater"
            tools:listitem="@layout/rv_question_number_item" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>